# Required for running the H2 database in local machine
#spring.datasource.url=jdbc:h2:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
security.basic.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.listener.acknowledge-mode=auto

cloud.config.uri=https://cares-config-public-server
cloud.services.registrationMethod=route

###########################################
# MESSAGE QUEUES & EXCHANGES					    #	
###########################################
app.cares.pcf.eventqueue= APP.CARES.PCF.EVENT
app.cares.pcf.orderque= APP.CARES.PCF.ORDERQUE
app.cares.pcf.meddoc.taskque=APP.CARES.PCF.MEDDOC.TASKQUE
app.cares.pcf.meddoc.shipping=APP.CARES.PCF.MEDDOC.SHIPPING
app.cares.pcf.orderque.error=APP.CARES.PCF.ORDERQUE.ERROR
app.cares.pcf.eventqueue.exchange=exchange
meddoc.task.queue.exchange=exchange
meddoc.ship.queue.exchange=exchange
meddoc.order.queue.error.exchange=exchange
